{
  "name": "@ebcomponents/components",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/oshek14/ebcomponents.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}